# API Service
LOG_LEVEL=info
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8080
ROCKET_API_ENDPOINT=/api/v1

# MongoDB 연결 설정
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=frand_api_db
MONGO_USER=root
MONGO_PASSWORD=example_password